@media only screen and (min-width:768px) {
    /* ==== GRID LAYOUT ==== */
    html{
        height:100vh;
    }
    body{
        display:grid;
        grid-template:auto 1fr auto / 66% 1fr;
        height:100%;
    }
    header{
        grid-area:1/1/1/1;
    }
    #result{
        grid-area:1/2/-1/-1;
        display:block;
    }
    footer{
        grid-area:-2/1/-1/-2;
    }

    /* ==== HEADER ==== */
    header{
        padding-right:40px;
        padding-left:10px;
    }
    /* ==== FORM ==== */
    #form{
        display:flex;
        flex-direction:column;
        justify-content:space-between;
        padding-right:40px;
        padding-left:10px;
        gap:20px;
    }
    #user-input{
        height: 100%;
    }
    #buttons button{
        width:100px;
    }
    #copy-button{
        width:150px;
        justify-self:center;
    }
    
    /* ==== RESULT ==== */
    #result,#result.visible{
        display:grid;
        grid-template: 1fr 40px/1fr;
        padding:30px 20px;
        margin:0;
    }
    #result-message{
        display:grid;
        text-align: left;
        width:100%;
    }
    #result img{
        display:block;
        width:100%;
        align-self:center;
    }
}